// Vocabulário estruturado focado na Temática 4: Gestão do conhecimento sobre a pós-graduação em Pernambuco[cite: 2].
// Pergunta de pesquisa: Como o Conceito do PPG correlaciona-se com a quantidade e qualidade da produção (2021-2024)?[cite: 2].
vocabulary <http://gic.ufrpe.br/cti/vocabulary/cti#> as cti {
	extends <http://www.w3.org/2001/XMLSchema#> as xsd

	// Entidade central que representa o programa de pós-graduação[cite: 2].
	concept PPG

	concept ICT

	// Armazena a nota atribuída pela CAPES[cite: 2].
	concept Conceito_PPG

	relation sediado [
		from PPG
		to ICT
	]

	// Vincula o PPG ao seu respectivo Conceito_PPG (Nota da CAPES)[cite: 2].
	relation avaliado [
		from PPG
		to Conceito_PPG
	]

	concept Discente < Pessoa

	concept Docente < Pessoa

	// Associa o Discente ao programa de origem[cite: 2].
	relation vinculado [
		from Discente
		to PPG
	]

	// Associa o Docente ao programa de origem[cite: 2].
	relation membro [ 
		from Docente
		to PPG
	]

	aspect Pessoa

	scalar property an_base_conceito [
		domain Conceito_PPG
		range xsd:integer
	]

	// METADADO DE OURO: Variável Independente[cite: 2].
	// Fonte: Dados Abertos CAPES (PPGs). Representa a nota (3 a 7) de desempenho/excelência[cite: 2].
	scalar property cd_conceito_programa [
		domain Conceito_PPG
		range xsd:string
	]

	scalar property cd_entidade_capes [
		domain ICT
		range xsd:string
	]

	scalar property sg_entidade_ensino [
		domain ICT
		range xsd:string
	]

	scalar property nm_entidade_ensino [
		domain ICT
		range xsd:string
	]

	// Filtro de Escopo Geográfico: Restringir à "PE" (Instituições de Pernambuco)[cite: 2].
	scalar property sg_uf [
		domain ICT
		range xsd:string
	]

	scalar property cd_programa_ies [
		domain PPG
		range xsd:string
	]

	scalar property nm_programa_ies [
		domain PPG
		range xsd:string
	]

	scalar property nm_modalidade_programa [
		domain PPG
		range xsd:string
	]

	scalar property nm_area_conhecimento [
		domain PPG
		range xsd:string
	]

	scalar property id_pessoa [
		domain Pessoa
		range xsd:integer
	]

	scalar property nr_documento [
		domain Pessoa
		range xsd:string
	]

	scalar property nm_pessoa [
		domain Pessoa
		range xsd:string
	]

	scalar property an_nascimento [
		domain Pessoa
		range xsd:integer
	]

	scalar property nm_pais_nacionalidade [
		domain Pessoa
		range xsd:string
	]

	scalar property ds_url_cv_lattes [
		domain Pessoa
		range xsd:string
	]

	scalar property ds_grau_academico_discente [
		domain Discente
		range xsd:string
	]

	scalar property nm_situacao_discente [
		domain Discente
		range xsd:string
	]

	scalar property qt_mes_titulacao [
		domain Discente
		range xsd:int
	]

	scalar property ds_categoria_docente [
		domain Docente
		range xsd:int
	]

	scalar property ds_tipo_vinculo_docente_ies [
		domain Docente
		range xsd:string
	]

	scalar property ds_regime_trabalho [
		domain Docente
		range xsd:string
	]

	scalar property cd_cat_bolsa_produtividade [
		domain Docente
		range xsd:string
	]

	scalar property an_titulacao [
		domain Docente
		range xsd:int
	]

	scalar property nm_grau_titulacao [
		domain Docente
		range xsd:string
	]

	concept Autor < Pessoa

	scalar property ds_orc_id [
		domain Autor
		range xsd:string
	]

	// Consistência de Identificadores: Cruzamento com Scopus API[cite: 2].
	scalar property ds_scopus_id [
		domain Autor
		range xsd:string
	]

	scalar property ds_url_google_scholar [
		domain Autor
		range xsd:string
	]

	// Representa o artefato de conhecimento gerado (Externalizado)[cite: 2].
	concept Producao_Cientifica

	// METADADO DE OURO: Volume (Quantidade)[cite: 2].
	// Fonte: Dados Abertos CAPES (Produção). Filtro de Escopo Temporal: Ciclo 2021-2024[cite: 2].
	scalar property an_base_producao [
		domain Producao_Cientifica
		range xsd:integer
	]

	scalar property ds_natureza [
		domain Producao_Cientifica
		range xsd:string
	]

	scalar property nm_titulo [
		domain Producao_Cientifica
		range xsd:string
	]

	scalar property ds_url_acesso [
		domain Producao_Cientifica
		range xsd:string
	]

	scalar property ds_palavras_chave [
		domain Producao_Cientifica
		range xsd:string
	]

	// Consistência de Identificadores: Cruzamento com a CAPES[cite: 2].
	scalar property ds_doi [
		domain Producao_Cientifica
		range xsd:string
	]

	// METADADO DE OURO: Impacto (Qualidade)[cite: 2].
	// Fonte: Scopus API (via DOI). Modificado para integer para melhor refletir métricas estatísticas[cite: 2].
	scalar property nr_citacoes_publicacao [
		domain Producao_Cientifica
		range xsd:integer
	]

	relation autoria [
		from Autor
		to Producao_Cientifica
	]

	// Classifica o prestígio da revista ou conferência onde o trabalho foi publicado[cite: 2].
	concept Veiculo_Publicacao

	scalar property nm_veiculo_publicacao [
		domain Veiculo_Publicacao
		range xsd:string
	]

	// Identificador utilizado para extrair métricas de prestígio na Scopus API[cite: 2].
	scalar property ds_isbn_issn [
		domain Veiculo_Publicacao
		range xsd:string
	]

	scalar property nr_citescore_scopus [
		domain Veiculo_Publicacao
		range xsd:int
	]
	
	// METADADO DE OURO: Prestígio (Qualidade)[cite: 2].
	// Fonte: Scopus API (via ISSN)[cite: 2].
	scalar property nr_quartil_scopus [
		domain Veiculo_Publicacao
		range xsd:int
	]

	// Conecta a Producao_Cientifica ao seu Veiculo_Publicacao (Revista/Conferência)[cite: 2].
	relation publicada [
		from Producao_Cientifica
		to Veiculo_Publicacao
	]

	// Define as métricas de qualidade e impacto do pesquisador ou obra[cite: 2].
	concept Citacao

	scalar property an_base_citacao [
		domain Citacao
		range xsd:integer
	]

	// METADADO DE OURO: Produtividade Individual[cite: 2].
	// Fonte: Scopus API (via Scopus ID). Mede a influência do pesquisador[cite: 2].
	scalar property nr_indice_h [
		domain Citacao
		range xsd:int
	]

	scalar property nr_indice_i10 [
		domain Citacao
		range xsd:int
	]

	scalar property nr_citacoes_autor [
		domain Citacao
		range xsd:integer
	]

	// Relaciona o impacto (Citacao) ao pesquisador (Autor)[cite: 2].
	relation mensurado [
		from Autor
		to Citacao
	]

	relation orientador [
		from Discente
		to Docente
	]
}